Cmaj    Dmin7_42    G7_65    Amin_6    Fmaj_64    Cmaj7-#5    Ab7_65    Bbmin_6    G7_43    Cmaj
1       2           3        4         5          6           7         8          9        10      

2 Optimal Solutions:

---------------------------------------------------------------------------------------------------
Cost: 73

E5      F5      D5      A4      A4      B4      Ab4     F4      G4      G4      
G4      A4      F4      E4      C4      C4      Eb4     Db4     B3      C4      
C4      A3      G3      C4      A3      G#3     Ab3     Bb3     G3      G3      
E3      D3      D3      E3      F3      E3      Gb3     F3      F3      E3      
C3      C3      B2      C3      C3      C3      C3      Db3     D3      C3      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------
Cost: 73

E5      D5      D5      A4      A4      B4      Ab4     F4      G4      G4      
G4      A4      F4      E4      C4      C4      Eb4     Db4     B3      C4      
C4      A3      G3      C4      A3      G#3     Ab3     Bb3     G3      G3      
E3      F3      D3      E3      F3      E3      Gb3     F3      F3      E3      
C3      C3      B2      C3      C3      C3      C3      Db3     D3      C3      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------

Solutions generated in: 0.13208 sec