Cmaj    Fmaj_64    Dmin7_42    Ebmaj7_43    Bb7    Baug    Abmin7-b5_42    Dmin_6    Ebdim7    Abmaj7-#3_43    Gmaj-sus    G13    Cmaj
1       2          3           4            5      6       7               8         9         10              11          12     13      

1 Optimal Solution:

----------------------------------------------------------------------------------------------------------------------------------------
Cost: 93

C5      C5      D5      Eb5     F5      Fx5     Ab5     A5      Gb5     C#5     C5      B4      C5      
E4      F4      F4      G4      Ab4     Fx4     Cb4     A4      Bbb4    G4      G4      F4      E4      
G3      A3      A3      D4      D4      D#4     Ebb4    D4      Dbb4    Ab3     D4      E4      C4      
C3      C3      C3      Bb3     Bb3     B3      Gb3     F3      Eb3     Eb3     G3      G3      C3      
1       2       3       4       5       6       7       8       9       10      11      12      13      
----------------------------------------------------------------------------------------------------------------------------------------

Solutions generated in: 0.08303 sec