Cmaj    Dmin7_42    G7_65    Amin_6    Fmaj_64    Cmaj7-#5    Ab7_65    Bbmin_6    G7_43    Cmaj
1       2           3        4         5          6           7         8          9        10      

7 Optimal Solutions:

---------------------------------------------------------------------------------------------------
Cost: 102

E5      D5      D5      A4      C5      C5      Eb5     Db5     B4      C5      
G4      D4      F4      E4      A4      G#4     Ab4     F4      G4      G4      
C4      A3      D4      C4      F4      E4      Eb4     Bb3     D4      E4      
E3      F3      G3      E3      F3      G#3     Gb3     F3      F3      E3      
G2      A2      G2      A2      A2      B2      Ab2     Bb2     G2      G2      
C2      C2      B1      C2      C2      C2      C2      Db2     D2      C2      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------
Cost: 102

E5      D5      D5      A4      C5      C5      Eb5     Db5     B4      C5      
G4      D4      F4      E4      A4      G#4     Gb4     F4      G4      G4      
C4      A3      D4      C4      F4      E4      Eb4     Bb3     D4      E4      
E3      F3      G3      E3      F3      G#3     Ab3     F3      F3      E3      
G2      A2      G2      A2      A2      B2      Ab2     Bb2     G2      G2      
C2      C2      B1      C2      C2      C2      C2      Db2     D2      C2      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------
Cost: 102

E5      D5      D5      A4      C5      C5      Eb5     Db5     B4      C5      
G4      D4      F4      E4      A4      G#4     Ab4     Bb4     G4      G4      
C4      A3      D4      C4      F4      E4      Eb4     Bb3     D4      E4      
E3      F3      G3      E3      F3      G#3     Gb3     F3      F3      E3      
G2      A2      G2      A2      A2      B2      Ab2     F2      G2      G2      
C2      C2      B1      C2      C2      C2      C2      Db2     D2      C2      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------
Cost: 102

E5      D5      D5      A4      C5      C5      Eb5     Bb4     D5      E5      
G4      D4      F4      E4      A4      G#4     Ab4     F4      F4      E4      
C4      A3      D4      C4      F4      E4      Eb4     Db4     B3      C4      
E3      F3      G3      E3      F3      G#3     Gb3     F3      G3      G3      
G2      A2      G2      A2      A2      B2      Ab2     Bb2     G2      G2      
C2      C2      B1      C2      C2      C2      C2      Db2     D2      C2      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------
Cost: 102

E5      D5      D5      A4      C5      C5      Eb5     Bb4     D5      E5      
G4      D4      F4      E4      A4      G#4     Gb4     F4      F4      E4      
C4      A3      D4      C4      F4      E4      Eb4     Db4     B3      C4      
E3      F3      G3      E3      F3      G#3     Ab3     F3      G3      G3      
G2      A2      G2      A2      A2      B2      Ab2     Bb2     G2      G2      
C2      C2      B1      C2      C2      C2      C2      Db2     D2      C2      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------
Cost: 102

E5      D5      D5      A4      C5      C5      Eb5     Bb4     D5      E5      
G4      D4      F4      E4      A4      G#4     Ab4     F4      G4      G4      
C4      A3      D4      C4      F4      E4      Eb4     Db4     B3      C4      
E3      F3      G3      E3      F3      G#3     Gb3     F3      F3      E3      
G2      A2      G2      A2      A2      B2      Ab2     Bb2     G2      G2      
C2      C2      B1      C2      C2      C2      C2      Db2     D2      C2      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------
Cost: 102

E5      D5      D5      A4      C5      C5      Eb5     Bb4     D5      E5      
G4      D4      F4      E4      A4      G#4     Gb4     F4      G4      G4      
C4      A3      D4      C4      F4      E4      Eb4     Db4     B3      C4      
E3      F3      G3      E3      F3      G#3     Ab3     F3      F3      E3      
G2      A2      G2      A2      A2      B2      Ab2     Bb2     G2      G2      
C2      C2      B1      C2      C2      C2      C2      Db2     D2      C2      
1       2       3       4       5       6       7       8       9       10      
---------------------------------------------------------------------------------------------------

Solutions generated in: 3.81117 sec